def calculator():
    print("Welcome user :)")
    print("Please select an operation")
    print("1. Add (+)")
    print("2. Subtract (-)")
    print("3. Multiply (×)")
    print("4. Divide (÷)")
    print("5. Percentage (%)")
    print("6. Exit")
    
    while True:
        choice = input("\nEnter your choice (1/2/3/4/5/6): ")
        
        if choice == '6':
            print("Till we meet again, user")
            break
            
        if choice in ('1', '2', '3', '4', '5'):
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input. Please enter numbers only.")
                continue
            
            if choice == '1':
                print(f"Result: {num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"Result: {num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"Result: {num1} × {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"Result: {num1} ÷ {num2} = {divide(num1, num2)}")
            elif choice == '5':
                print(f"Result: {num1} is {percentage(num1, num2)}% of {num2}")
        else:
            print("Invalid input, please select a valid operation")

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Division by zero"
    return x / y 

def percentage(x, y):
    if y == 0:
        return "Error: Cannot calculate percentage of zero"
    return (x / y) * 100

# Run calculator
if __name__ == "__main__":
    calculator()

